<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sample</title>
    <link href="https://fonts.cdnfonts.com/css/fantasque-sans-mono" rel="stylesheet" />
    <script src="http://localhost:5252/client"></script>
    <style>
      * {
        font-family: 'Fantasque Sans Mono', 'Consolas', 'Monaco', 'Courier New', monospace;
        color: #f5f5f5;
        padding: 0px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          Hello
        </tr>
        <tr>
          World
        </tr>
      </tbody>
    </table>
  </body>
</html>

